# MedReminder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itijavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itijavaproject/: MainActivity.java
app/src/main/java/com/example/itijavaproject/data/: Repository.java
app/src/main/java/com/example/itijavaproject/data/db/: ConcretLocalSource.java  ConcreteLocalSource.java  DAO.java  DatabaseAccess.java  LocalSource.java  MedicineDao.java  TimeTypeConverters.java  UploadWorker.java
app/src/main/java/com/example/itijavaproject/data/network/: Network.java  NetworkInterface.java
app/src/main/java/com/example/itijavaproject/model/: Medicine.java  MedicineProgress.java  Repository.java  RepositoryInterface.java  TimesPerDay.java  User.java
app/src/main/java/com/example/itijavaproject/pojo/model/: ListOfRequest.java  Medicine.java  Request.java  User.java
app/src/main/java/com/example/itijavaproject/pojo/repo/: Repository.java  RepositoryInterface.java
app/src/main/java/com/example/itijavaproject/service/: WindowOpener.java
app/src/main/java/com/example/itijavaproject/ui/addMedicine/presenter/: AddMedicinePresenter.java  AddMedicinePresenterInterface.java  addMedicinePresenter.java
app/src/main/java/com/example/itijavaproject/ui/addMedicine/view/: AddMedicineFragment.java  AddMedicineInterface.java
app/src/main/java/com/example/itijavaproject/ui/authscreen/: AuthDialogFrag.java  AuthFragment.java
app/src/main/java/com/example/itijavaproject/ui/authscreen/presenter/: AuthPresenter.java
app/src/main/java/com/example/itijavaproject/ui/authscreen/view/: AuthDialogFrag.java  AuthFragment.java
app/src/main/java/com/example/itijavaproject/ui/healthTakerScreen/presenter/: HealthTackerPresenter.java  TackerInterface.java
app/src/main/java/com/example/itijavaproject/ui/healthTakerScreen/view/: AddHealthTakerFragment.java  TackerViewInterface.java
app/src/main/java/com/example/itijavaproject/ui/homescreen/presenter/: HomePresenter.java  HomePresenterInterface.java
app/src/main/java/com/example/itijavaproject/ui/homescreen/view/: CurrentDayAdapter.java  HomeCommunicator.java  HomeDialog.java  HomeDialogCommunicator.java  HomeFragInterface.java  HomeFragment.java  HomePermissionDialog.java
app/src/main/java/com/example/itijavaproject/ui/medicationDisplay/: MedicationDisplayFragment.java
app/src/main/java/com/example/itijavaproject/ui/medicationDisplay/presenter/: MedicationDisplayPresenter.java  MedicineDisplayPresenterInterface.java  medicationDisplayPresenter.java
app/src/main/java/com/example/itijavaproject/ui/medicationDisplay/view/: MedicationDisplayFragment.java  MedicineDisplayInterface.java
app/src/main/java/com/example/itijavaproject/ui/medicationsscreen/presenter/: MedicationsPresenter.java  MedicationsPresenterInterface.java  MedicationspresenterInterface.java
app/src/main/java/com/example/itijavaproject/ui/medicationsscreen/view/: ActiveMedicationAdapter.java  InactiveMedicationAdapter.java  MedicationViewInterface.java  MedicationsFragment.java
app/src/main/java/com/example/itijavaproject/ui/morescreen/: MoreFragment.java
app/src/main/java/com/example/itijavaproject/ui/morescreen/presenter/: MorePresenter.java  MorePresenterInterface.java
app/src/main/java/com/example/itijavaproject/ui/morescreen/view/: MoreFragInterface.java  MoreFragment.java
app/src/main/java/com/example/itijavaproject/ui/registrationscreen/: RegisterFragment.java
app/src/main/java/com/example/itijavaproject/ui/registrationscreen/prasanter/: RegisterPresenter.java
app/src/main/java/com/example/itijavaproject/ui/registrationscreen/view/: RegisterFragment.java
app/src/main/java/com/example/itijavaproject/ui/requestScreen/presenter/: RequestPresenter.java
app/src/main/java/com/example/itijavaproject/ui/requestScreen/view/: RequestAdapter.java  RequestFragment.java
app/src/main/java/com/example/itijavaproject/ui/sigininscreen/presenter/: AuthPresenter.java
app/src/main/java/com/example/itijavaproject/ui/sigininscreen/view/: SigninFragment.java  SigningFragment.java
app/src/main/java/com/example/itijavaproject/ui/splashscreen/presenter/: SplashPresenter.java
app/src/main/java/com/example/itijavaproject/ui/splashscreen/view/: AuthDialogFrag.java  SplashFragment.java
app/src/main/java/com/example/itijavaproject/ui/userscreen/: UserFragment.java
app/src/main/java/com/example/itijavaproject/util/: Window.java  WindowRefill.java
app/src/main/java/com/example/itijavaproject/workers/: AddMedReminder.java  AddRefillReminder.java  DayWork.java  MedReminder.java  MedReminderUtil.java  RefillReminder.java  RefillWork.java  WorkerUtil.java
app/src/main/res/drawable/: fab_shabe.xml  ic_add_white_36dp.xml  ic_alarm.xml  ic_bottle_pill.xml  ic_calender.xml  ic_injection__1_.xml  ic_medicine.xml  ic_medicines_svgrepo_com_1_.xml  ic_pill.xml  ic_remove_white_36dp.xml  med_ic.xml
app/src/main/res/layout/: activity_main.xml  ciustom_row_users.xml  custom_dialogue.xml  custom_row_dialog.xml  custom_row_meds.xml  custom_row_requests.xml  custom_row_users.xml  customrowmeds.xml  fragment_add_health_taker.xml  fragment_add_medicine.xml  fragment_auth.xml  fragment_home.xml  fragment_medication_display.xml  fragment_medications.xml  fragment_more.xml  fragment_register.xml  fragment_request.xml  fragment_siginin.xml  fragment_splash.xml  fragment_user.xml  home_dialog.xml  layout_home.xml  popup_window.xml  refill_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: auth_anim.json  splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itijavaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
