<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEFEF"
    tools:context="com.example.itijavaproject.ui.medicationDisplay.view.MedicationDisplayFragment">


    <ImageView
        android:id="@+id/drugIcon"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/drugName"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="@string/home"
        android:textColor="#DD2D4A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/drugIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/noDrugStrength"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/drugName"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/drugStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/noDrugStrength"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="@string/reminder"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/drugIcon"
        app:layout_constraintTop_toBottomOf="@+id/drugIcon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="356dp"
        android:text="@string/howToUse"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/drugIcon"
        app:layout_constraintTop_toBottomOf="@+id/drugIcon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        android:text="@string/prescriptionRefill"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/drugIcon"
        app:layout_constraintTop_toBottomOf="@+id/drugIcon" />

    <Button
        android:id="@+id/suspendBtn"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="#0B35ED"
        android:text="@string/suspend"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugStrength" />

    <Button
        android:id="@+id/refillBtn"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="4dp"
        android:background="#0B35ED"
        android:text="@string/refill"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suspendBtn" />

    <TextView
        android:id="@+id/txtGetDuration"
        android:layout_width="230dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/txtTimes"
        android:layout_width="269dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetDuration"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/no.pills"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/refillReminder"
        android:layout_width="276dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no.pills" />

    <TextView
        android:id="@+id/howUse"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/addDoseBtn"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:text="@string/addDose"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="420dp"
        android:layout_height="245dp"
        android:layout_marginBottom="516dp"
        android:src="@drawable/pexels_artem_podrez_4492103"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/drugIcon" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@+id/editBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

