<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtMedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Med Name" />

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMedName"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="It's time to take Keppera 500M\ text texxt" />

        <Button
            android:id="@+id/btnSnooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBody"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/snooze"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBody"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/btnSnooze"
            android:backgroundTint="@color/light_blue"
            android:gravity="center"
            android:text="@string/take"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
